容쯡ode.exe : 
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo        
      : NotSpecified: (:  
  String) [], RemoteExc   
 eption
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
Rebuilding...
CssSyntaxError: 
tailwindcss: 
C:\Users\ROLDAN GASPAR\One
Drive\Desktop\tureko\turek
1new\public\css\input.css:
480:9: The `shadow-[inset_
0_0_60px_rgba(16,` class 
does not exist. If `shadow
-[inset_0_0_60px_rgba(16,`
 is a custom class, make 
sure it is defined within 
a `@layer` directive.
    at Input.error 
(C:\Users\ROLDAN GASPAR\On
eDrive\Desktop\tureko\ture
k1new\node_modules\postcss
\lib\input.js:135:16)
    at AtRule.error 
(C:\Users\ROLDAN GASPAR\On
eDrive\Desktop\tureko\ture
k1new\node_modules\postcss
\lib\node.js:146:32)
    at processApply 
(C:\Users\ROLDAN GASPAR\On
eDrive\Desktop\tureko\ture
k1new\node_modules\tailwin
dcss\lib\lib\expandApplyAt
Rules.js:380:29)
    at C:\Users\ROLDAN GAS
PAR\OneDrive\Desktop\turek
o\turek1new\node_modules\t
ailwindcss\lib\lib\expandA
pplyAtRules.js:551:9
    at C:\Users\ROLDAN GAS
PAR\OneDrive\Desktop\turek
o\turek1new\node_modules\t
ailwindcss\lib\processTail
windFeatures.js:55:50
    at async Object.Once 
(C:\Users\ROLDAN GASPAR\On
eDrive\Desktop\tureko\ture
k1new\node_modules\tailwin
dcss\lib\cli\build\plugin.
js:248:17)
    at async 
LazyResult.runAsync 
(C:\Users\ROLDAN GASPAR\On
eDrive\Desktop\tureko\ture
k1new\node_modules\postcss
\lib\lazy-result.js:293:11
)
    at async build 
(C:\Users\ROLDAN GASPAR\On
eDrive\Desktop\tureko\ture
k1new\node_modules\tailwin
dcss\lib\cli\build\index.j
s:49:9) {
  reason: 'The `shadow-[in
set_0_0_60px_rgba(16,` 
class does not exist. If `
shadow-[inset_0_0_60px_rgb
a(16,` is a custom class, 
make sure it is defined 
within a `@layer` 
directive.',
  file: 
'C:\\Users\\ROLDAN GASPAR\
\OneDrive\\Desktop\\tureko
\\turek1new\\public\\css\\
input.css',
  source: '@tailwind 
base;\r\n' +
    '@tailwind 
components;\r\n' +
    '@tailwind 
utilities;\r\n' +
    '\r\n' +
    '/* ==================
==========================
==============\r\n' +
    '   TUREKO 풉칂칬 
Tailwind Input CSS\r\n' +
    '   All custom 
components use @apply to 
keep design unified.\r\n' 
+
    '   ==================
==========================
============== */\r\n' +
    '\r\n' +
    '@layer base {\r\n' +
    '\r\n' +
    '    *,\r\n' +
    '    *::before,\r\n' +
    '    *::after {\r\n' +
    '        box-sizing: 
border-box;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    html {\r\n' +
    '        
scroll-behavior: 
smooth;\r\n' +
    '        
-webkit-font-smoothing: 
antialiased;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    body {\r\n' +
    '        @apply 
bg-dark-bg text-white 
font-sans min-h-screen 
overflow-x-hidden;\r\n' +
    '        cursor: 
none;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    h1,\r\n' +
    '    h2,\r\n' +
    '    h3,\r\n' +
    '    h4,\r\n' +
    '    h5,\r\n' +
    '    h6 {\r\n' +
    '        @apply 
font-sans font-bold 
leading-tight 
tracking-tight;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    p {\r\n' +
    '        @apply 
leading-relaxed;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    a {\r\n' +
    '        @apply 
transition-colors 
duration-200;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    img {\r\n' +
    '        @apply 
max-w-full;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    ::selection 
{\r\n' +
    '        @apply 
bg-green text-white;\r\n' 
+
    '    }\r\n' +
    '\r\n' +
    '    /* Smooth 
scrollbar */\r\n' +
    '    
::-webkit-scrollbar 
{\r\n' +
    '        width: 
6px;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    
::-webkit-scrollbar-track 
{\r\n' +
    '        @apply 
bg-dark-bg;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    
::-webkit-scrollbar-thumb 
{\r\n' +
    '        @apply 
bg-green 
rounded-full;\r\n' +
    '    }\r\n' +
    '}\r\n' +
    '\r\n' +
    '@layer components 
{\r\n' +
    '\r\n' +
    '    /* 풉칬칂풉칬칂 CUSTOM 
CURSOR 풉칬칂풉칬칂 */\r\n' +
    '    .cursor-dot 
{\r\n' +
    '        @apply fixed 
w-3 h-3 rounded-full 
bg-green 
pointer-events-none 
z-[9999] opacity-0;\r\n' +
    '        transform: 
translate(-50%, 
-50%);\r\n' +
    '        transition: 
opacity 0.2s, background 
0.2s;\r\n' +
    '        
mix-blend-mode: 
difference;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    /* 풉칬칂풉칬칂 INTRO 
OVERLAY 풉칬칂풉칬칂 */\r\n' +
    '    #intro-overlay 
{\r\n' +
    '        @apply fixed 
inset-0 z-[9998] flex 
items-center 
justify-center 
bg-dark-bg;\r\n' +
    '        transition: 
opacity 0.7s ease, 
visibility 0.7s;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    
#intro-overlay.hidden 
{\r\n' +
    '        @apply 
opacity-0 invisible;\r\n' 
+
    '    }\r\n' +
    '\r\n' +
    '    #intro-text 
{\r\n' +
    '        @apply 
text-6xl md:text-8xl 
font-bold 
tracking-[-0.04em] 
text-white;\r\n' +
    '        animation: 
scaleIn 0.6s ease 
forwards;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    /* 풉칬칂풉칬칂 NAVBAR 
풉칬칂풉칬칂 */\r\n' +
    '    .navbar {\r\n' +
    '        @apply fixed 
top-0 left-0 right-0 z-50 
transition-all 
duration-300;\r\n' +
    '        background: 
transparent;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .navbar.scrolled 
{\r\n' +
    '        @apply 
bg-dark-surface/95 
shadow-nav;\r\n' +
    '        
backdrop-filter: 
blur(12px);\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .nav-container 
{\r\n' +
    '        @apply flex 
items-center 
justify-between max-w-7xl 
mx-auto px-6 py-4 
md:py-5;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .nav-logo {\r\n' 
+
    '        @apply flex 
items-center gap-3 
no-underline;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .nav-logo img 
{\r\n' +
    '        @apply w-8 
h-8 rounded-full 
object-cover;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .nav-wordmark 
{\r\n' +
    '        @apply 
text-lg font-bold 
text-white 
tracking-tight;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .nav-links 
{\r\n' +
    '        @apply 
hidden md:flex 
items-center gap-2 
list-none m-0 p-0;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .nav-link {\r\n' 
+
    '        @apply 
text-sm font-medium 
text-white/70 
hover:text-white px-3 
py-2 rounded-lg 
transition-all 
duration-200 
no-underline;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .nav-link.active 
{\r\n' +
    '        @apply 
text-white;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .nav-cta {\r\n' +
    '        @apply ml-2 
inline-flex items-center 
px-5 py-2.5 rounded-xl 
text-sm font-semibold 
bg-green text-white 
hover:bg-green-light 
shadow-btn transition-all 
duration-200 
no-underline;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    /* Mobile toggle 
*/\r\n' +
    '    .nav-toggle 
{\r\n' +
    '        @apply flex 
md:hidden flex-col 
gap-1.5 w-10 h-10 
items-center 
justify-center rounded-xl 
border border-white/10 
bg-transparent 
cursor-pointer z-50;\r\n' 
+
    '    }\r\n' +
    '\r\n' +
    '    .nav-toggle span 
{\r\n' +
    '        @apply block 
w-5 h-px bg-white 
transition-all 
duration-300;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    /* Mobile menu 
*/\r\n' +
    '    .nav-links.open 
{\r\n' +
    '        @apply flex 
flex-col fixed inset-0 
top-0 z-40 
bg-dark-surface/95 pt-24 
px-8 gap-2;\r\n' +
    '        
backdrop-filter: 
blur(16px);\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .nav-links.open 
.nav-link {\r\n' +
    '        @apply 
text-lg py-3 border-b 
border-white/5 
w-full;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .nav-links.open 
.nav-cta {\r\n' +
    '        @apply mt-4 
text-center w-full 
justify-center text-base 
py-4;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    /* 풉칬칂풉칬칂 
BUTTONS (unified, 
interconnected) 풉칬칂풉칬칂 
*/\r\n' +
    '    .btn-primary 
{\r\n' +
    '        @apply 
inline-flex items-center 
gap-2 px-8 py-3.5 
rounded-2xl font-semibold 
text-sm bg-green 
text-white 
hover:bg-green-light 
hover:-translate-y-1 
shadow-btn hover:shadow-bt
n-primary-hover 
transition-all 
duration-300 ease-out 
no-underline;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .btn-outline 
{\r\n' +
    '        @apply 
inline-flex items-center 
gap-2 px-8 py-3.5 
rounded-2xl font-semibold 
text-sm border 
border-white/20 
text-white 
hover:bg-white/10 
hover:-translate-y-1 
hover:border-white/40 
shadow-btn hover:shadow-bt
n-outline-hover 
transition-all 
duration-300 ease-out 
no-underline;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .btn-white 
{\r\n' +
    '        @apply 
inline-flex items-center 
gap-2 px-8 py-3.5 
rounded-2xl font-semibold 
text-sm bg-white 
text-forest 
hover:-translate-y-0.5 
hover:bg-mint hover:shadow
-btn-white-hover 
transition-all 
duration-300 ease-out 
no-underline;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .btn-submit 
{\r\n' +
    '        @apply 
w-full flex items-center 
justify-center gap-3 px-8 
py-4 rounded-2xl 
font-semibold text-sm 
bg-green text-white 
hover:bg-green-light 
hover:-translate-y-1 
shadow-btn hover:shadow-bt
n-primary-hover 
transition-all 
duration-300 ease-out 
cursor-pointer 
border-0;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    /* 풉칬칂풉칬칂 
SECTION / CONTAINER 
풉칬칂풉칬칂 */\r\n' +
    '    .container 
{\r\n' +
    '        @apply 
max-w-7xl mx-auto px-6 
md:px-10;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .section {\r\n' +
    '        @apply py-20 
md:py-28;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .section-label 
{\r\n' +
    '        @apply 
inline-block text-xs 
font-semibold 
tracking-[0.12em] 
uppercase text-sage 
mb-4;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    
.section-label.light 
{\r\n' +
    '        @apply 
text-mint/80;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .section-header 
{\r\n' +
    '        @apply mb-12 
md:mb-16;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .section-header 
h2,\r\n' +
    '    .about-header h2 
{\r\n' +
    '        @apply 
text-3xl md:text-5xl 
font-bold text-white 
mb-4;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .section-header 
p {\r\n' +
    '        @apply 
text-white/60 max-w-2xl 
text-base 
md:text-lg;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    /* 풉칬칂풉칬칂 REVEAL 
ANIMATION 풉칬칂풉칬칂 */\r\n' +
    '    .reveal {\r\n' +
    '        @apply 
opacity-0;\r\n' +
    '        transform: 
translateY(24px);\r\n' +
    '        transition: 
opacity 0.6s ease, 
transform 0.6s ease;\r\n' 
+
    '        
transition-delay: 
var(--delay, 0ms);\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .reveal.visible 
{\r\n' +
    '        @apply 
opacity-100;\r\n' +
    '        transform: 
translateY(0);\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .reveal-delay 
{\r\n' +
    '        
transition-delay: 
120ms;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    /* 풉칬칂풉칬칂 
ADVANCED PARALLAX HERO 
풉칬칂풉칬칂 */\r\n' +
    '    .hero-advanced 
{\r\n' +
    '        @apply 
relative min-h-screen 
flex items-center 
overflow-hidden pt-28 
pb-20;\r\n' +
    '        background: 
radial-gradient(ellipse 
70% 60% at 50% -20%, 
rgba(0, 95, 2, 0.4), 
transparent 70%), 
#040b06;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    /* Massive 
Background Typography 
*/\r\n' +
    '    .hero-bg-typo 
{\r\n' +
    '        @apply 
absolute top-1/4 left-0 
w-full text-center 
pointer-events-none 
z-0;\r\n' +
    '        font-size: 
clamp(10rem, 25vw, 
25rem);\r\n' +
    '        font-weight: 
900;\r\n' +
    '        line-height: 
0.8;\r\n' +
    '        
letter-spacing: 
-0.05em;\r\n' +
    '        color: 
transparent;\r\n' +
    '        
-webkit-text-stroke: 1px 
rgba(255, 255, 255, 
0.03);\r\n' +
    '        
transform-origin: 
center;\r\n' +
    '        white-space: 
nowrap;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .hero-bg {\r\n' +
    '        @apply 
absolute inset-0 
overflow-hidden 
pointer-events-none z-0 
mix-blend-screen;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .hero-orb {\r\n' 
+
    '        @apply 
absolute rounded-full 
blur-[100px] 
opacity-30;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .hero-orb-1 
{\r\n' +
    '        @apply 
w-[600px] h-[600px] 
bg-green top-0 
-left-[200px];\r\n' +
    '        animation: 
float1 15s ease-in-out 
infinite alternate;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .hero-orb-2 
{\r\n' +
    '        @apply 
w-[500px] h-[500px] 
bg-sage top-1/2 
-right-[150px];\r\n' +
    '        animation: 
float2 20s ease-in-out 
infinite alternate;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .hero-orb-3 
{\r\n' +
    '        @apply 
w-[400px] h-[400px] 
bg-green-light 
-bottom-[100px] 
left-1/3;\r\n' +
    '        animation: 
float3 18s ease-in-out 
infinite alternate;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    /* Cutout Text 
Badge */\r\n' +
    '    .cutout-badge 
{\r\n' +
    '        @apply 
inline-flex relative p-3 
overflow-hidden 
rounded-lg 
self-start;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    
.cutout-badge::after 
{\r\n' +
    "        content: 
'';\r\n" +
    '        @apply 
absolute inset-0 bg-sage 
blur-md opacity-20;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .cutout-badge 
span {\r\n' +
    '        @apply 
text-sage;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    /* Masked / 
Cutout Title */\r\n' +
    '    
.hero-title-cutout {\r\n' 
+
    '        @apply 
text-6xl md:text-7xl 
lg:text-8xl font-bold 
leading-[0.9] 
tracking-[-0.04em] 
uppercase;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .text-outline 
{\r\n' +
    '        color: 
transparent;\r\n' +
    '        
-webkit-text-stroke: 1px 
rgba(255, 255, 255, 
0.8);\r\n' +
    '        transition: 
-webkit-text-stroke-color 
0.4s ease;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    
.text-outline:hover 
{\r\n' +
    '        -webkit-text-
stroke-color: 
#00f28f;\r\n' +
    '        /* fallback 
*/\r\n' +
    '        @apply 
text-sage;\r\n' +
    '        -webkit-text-
stroke-color: 
transparent;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    
.text-outline:hover 
{\r\n' +
    '        @apply 
text-green;\r\n' +
    '        -webkit-text-
stroke-color: 
transparent;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    /* High-End 
Button Effect */\r\n' +
    '    
.btn-primary-cutout 
{\r\n' +
    '        @apply 
relative inline-flex 
items-center 
justify-center px-8 py-4 
overflow-hidden font-bold 
text-dark-bg 
tracking-wide uppercase 
text-sm rounded-full 
bg-green 
hover:-translate-y-1 
shadow-glow 
transition-transform 
duration-300;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    
.btn-hover-effect::before 
{\r\n' +
    "        content: 
'';\r\n" +
    '        @apply 
absolute top-0 left-0 
w-full h-full 
bg-green-light 
origin-left rounded-full 
transition-transform 
duration-500 
ease-smooth;\r\n' +
    '        transform: 
scaleX(0);\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .btn-hover-effect
:hover::before {\r\n' +
    '        transform: 
scaleX(1);\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    /* Custom Frame 
mask */\r\n' +
    '    
.cutout-frame-wrapper 
{\r\n' +
    '        @apply 
border border-white/5 
relative z-10;\r\n' +
    '        
border-radius: 200px 
200px 32px 32px;\r\n' +
    '        box-shadow: 
0 40px 80px rgba(0, 0, 0, 
0.6), inset 0 0 0 1px 
rgba(255, 255, 255, 
0.1);\r\n' +
    '        background: 
linear-gradient(135deg, 
rgba(66, 122, 67, 0.2), 
#005F02);\r\n' +
    '        /* Force 
masking of the inner 
parallax image to match 
rounding */\r\n' +
    '        overflow: 
hidden;\r\n' +
    '        isolation: 
isolate;\r\n' +
    '        
-webkit-mask-image: -webki
t-radial-gradient(white, 
black);\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    .scroll-line-adv 
{\r\n' +
    '        animation: 
trackFade 2s 
infinite;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    
.scroll-line-progress 
{\r\n' +
    '        animation: 
trackDrop 2s ease-in-out 
infinite;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    @keyframes 
trackDrop {\r\n' +
    '        0% {\r\n' +
    '            
transform: 
translateY(-100%);\r\n' +
    '        }\r\n' +
    '\r\n' +
    '        50% {\r\n' +
    '            
transform: 
translateY(0%);\r\n' +
    '        }\r\n' +
    '\r\n' +
    '        100% {\r\n' +
    '            
transform: 
translateY(100%);\r\n' +
    '        }\r\n' +
    '    }\r\n' +
    '\r\n'... 19341 more 
characters,
  line: 480,
  column: 9,
  endLine: 480,
  endColumn: 133,
  input: {
    column: 9,
    endColumn: 133,
    endLine: 480,
    endOffset: 12900,
    line: 480,
    offset: 12776,
    source: '@tailwind 
base;\r\n' +
      '@tailwind 
components;\r\n' +
      '@tailwind 
utilities;\r\n' +
      '\r\n' +
      '/* ================
==========================
================\r\n' +
      '   TUREKO 풉칂칬 
Tailwind Input CSS\r\n' +
      '   All custom 
components use @apply to 
keep design unified.\r\n' 
+
      '   ================
==========================
================ */\r\n' +
      '\r\n' +
      '@layer base {\r\n' 
+
      '\r\n' +
      '    *,\r\n' +
      '    
*::before,\r\n' +
      '    *::after 
{\r\n' +
      '        
box-sizing: 
border-box;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    html {\r\n' +
      '        
scroll-behavior: 
smooth;\r\n' +
      '        
-webkit-font-smoothing: 
antialiased;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    body {\r\n' +
      '        @apply 
bg-dark-bg text-white 
font-sans min-h-screen 
overflow-x-hidden;\r\n' +
      '        cursor: 
none;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    h1,\r\n' +
      '    h2,\r\n' +
      '    h3,\r\n' +
      '    h4,\r\n' +
      '    h5,\r\n' +
      '    h6 {\r\n' +
      '        @apply 
font-sans font-bold 
leading-tight 
tracking-tight;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    p {\r\n' +
      '        @apply 
leading-relaxed;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    a {\r\n' +
      '        @apply 
transition-colors 
duration-200;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    img {\r\n' +
      '        @apply 
max-w-full;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    ::selection 
{\r\n' +
      '        @apply 
bg-green text-white;\r\n' 
+
      '    }\r\n' +
      '\r\n' +
      '    /* Smooth 
scrollbar */\r\n' +
      '    
::-webkit-scrollbar 
{\r\n' +
      '        width: 
6px;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    
::-webkit-scrollbar-track 
{\r\n' +
      '        @apply 
bg-dark-bg;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    
::-webkit-scrollbar-thumb 
{\r\n' +
      '        @apply 
bg-green 
rounded-full;\r\n' +
      '    }\r\n' +
      '}\r\n' +
      '\r\n' +
      '@layer components 
{\r\n' +
      '\r\n' +
      '    /* 풉칬칂풉칬칂 
CUSTOM CURSOR 풉칬칂풉칬칂 
*/\r\n' +
      '    .cursor-dot 
{\r\n' +
      '        @apply 
fixed w-3 h-3 
rounded-full bg-green 
pointer-events-none 
z-[9999] opacity-0;\r\n' +
      '        transform: 
translate(-50%, 
-50%);\r\n' +
      '        
transition: opacity 0.2s, 
background 0.2s;\r\n' +
      '        
mix-blend-mode: 
difference;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    /* 풉칬칂풉칬칂 
INTRO OVERLAY 풉칬칂풉칬칂 
*/\r\n' +
      '    #intro-overlay 
{\r\n' +
      '        @apply 
fixed inset-0 z-[9998] 
flex items-center 
justify-center 
bg-dark-bg;\r\n' +
      '        
transition: opacity 0.7s 
ease, visibility 
0.7s;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    
#intro-overlay.hidden 
{\r\n' +
      '        @apply 
opacity-0 invisible;\r\n' 
+
      '    }\r\n' +
      '\r\n' +
      '    #intro-text 
{\r\n' +
      '        @apply 
text-6xl md:text-8xl 
font-bold 
tracking-[-0.04em] 
text-white;\r\n' +
      '        animation: 
scaleIn 0.6s ease 
forwards;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    /* 풉칬칂풉칬칂 
NAVBAR 풉칬칂풉칬칂 */\r\n' +
      '    .navbar {\r\n' 
+
      '        @apply 
fixed top-0 left-0 
right-0 z-50 
transition-all 
duration-300;\r\n' +
      '        
background: 
transparent;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    
.navbar.scrolled {\r\n' +
      '        @apply 
bg-dark-surface/95 
shadow-nav;\r\n' +
      '        
backdrop-filter: 
blur(12px);\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    .nav-container 
{\r\n' +
      '        @apply 
flex items-center 
justify-between max-w-7xl 
mx-auto px-6 py-4 
md:py-5;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    .nav-logo 
{\r\n' +
      '        @apply 
flex items-center gap-3 
no-underline;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    .nav-logo img 
{\r\n' +
      '        @apply w-8 
h-8 rounded-full 
object-cover;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    .nav-wordmark 
{\r\n' +
      '        @apply 
text-lg font-bold 
text-white 
tracking-tight;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    .nav-links 
{\r\n' +
      '        @apply 
hidden md:flex 
items-center gap-2 
list-none m-0 p-0;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    .nav-link 
{\r\n' +
      '        @apply 
text-sm font-medium 
text-white/70 
hover:text-white px-3 
py-2 rounded-lg 
transition-all 
duration-200 
no-underline;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    
.nav-link.active {\r\n' +
      '        @apply 
text-white;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    .nav-cta 
{\r\n' +
      '        @apply 
ml-2 inline-flex 
items-center px-5 py-2.5 
rounded-xl text-sm 
font-semibold bg-green 
text-white 
hover:bg-green-light 
shadow-btn transition-all 
duration-200 
no-underline;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    /* Mobile 
toggle */\r\n' +
      '    .nav-toggle 
{\r\n' +
      '        @apply 
flex md:hidden flex-col 
gap-1.5 w-10 h-10 
items-center 
justify-center rounded-xl 
border border-white/10 
bg-transparent 
cursor-pointer z-50;\r\n' 
+
      '    }\r\n' +
      '\r\n' +
      '    .nav-toggle 
span {\r\n' +
      '        @apply 
block w-5 h-px bg-white 
transition-all 
duration-300;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    /* Mobile menu 
*/\r\n' +
      '    
.nav-links.open {\r\n' +
      '        @apply 
flex flex-col fixed 
inset-0 top-0 z-40 
bg-dark-surface/95 pt-24 
px-8 gap-2;\r\n' +
      '        
backdrop-filter: 
blur(16px);\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    
.nav-links.open .nav-link 
{\r\n' +
      '        @apply 
text-lg py-3 border-b 
border-white/5 
w-full;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    
.nav-links.open .nav-cta 
{\r\n' +
      '        @apply 
mt-4 text-center w-full 
justify-center text-base 
py-4;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    /* 풉칬칂풉칬칂 
BUTTONS (unified, 
interconnected) 풉칬칂풉칬칂 
*/\r\n' +
      '    .btn-primary 
{\r\n' +
      '        @apply 
inline-flex items-center 
gap-2 px-8 py-3.5 
rounded-2xl font-semibold 
text-sm bg-green 
text-white 
hover:bg-green-light 
hover:-translate-y-1 
shadow-btn hover:shadow-bt
n-primary-hover 
transition-all 
duration-300 ease-out 
no-underline;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    .btn-outline 
{\r\n' +
      '        @apply 
inline-flex items-center 
gap-2 px-8 py-3.5 
rounded-2xl font-semibold 
text-sm border 
border-white/20 
text-white 
hover:bg-white/10 
hover:-translate-y-1 
hover:border-white/40 
shadow-btn hover:shadow-bt
n-outline-hover 
transition-all 
duration-300 ease-out 
no-underline;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    .btn-white 
{\r\n' +
      '        @apply 
inline-flex items-center 
gap-2 px-8 py-3.5 
rounded-2xl font-semibold 
text-sm bg-white 
text-forest 
hover:-translate-y-0.5 
hover:bg-mint hover:shadow
-btn-white-hover 
transition-all 
duration-300 ease-out 
no-underline;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    .btn-submit 
{\r\n' +
      '        @apply 
w-full flex items-center 
justify-center gap-3 px-8 
py-4 rounded-2xl 
font-semibold text-sm 
bg-green text-white 
hover:bg-green-light 
hover:-translate-y-1 
shadow-btn hover:shadow-bt
n-primary-hover 
transition-all 
duration-300 ease-out 
cursor-pointer 
border-0;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    /* 풉칬칂풉칬칂 
SECTION / CONTAINER 
풉칬칂풉칬칂 */\r\n' +
      '    .container 
{\r\n' +
      '        @apply 
max-w-7xl mx-auto px-6 
md:px-10;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    .section 
{\r\n' +
      '        @apply 
py-20 md:py-28;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    .section-label 
{\r\n' +
      '        @apply 
inline-block text-xs 
font-semibold 
tracking-[0.12em] 
uppercase text-sage 
mb-4;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    
.section-label.light 
{\r\n' +
      '        @apply 
text-mint/80;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    
.section-header {\r\n' +
      '        @apply 
mb-12 md:mb-16;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    
.section-header h2,\r\n' +
      '    .about-header 
h2 {\r\n' +
      '        @apply 
text-3xl md:text-5xl 
font-bold text-white 
mb-4;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    
.section-header p {\r\n' +
      '        @apply 
text-white/60 max-w-2xl 
text-base 
md:text-lg;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    /* 풉칬칂풉칬칂 
REVEAL ANIMATION 풉칬칂풉칬칂 
*/\r\n' +
      '    .reveal {\r\n' 
+
      '        @apply 
opacity-0;\r\n' +
      '        transform: 
translateY(24px);\r\n' +
      '        
transition: opacity 0.6s 
ease, transform 0.6s 
ease;\r\n' +
      '        
transition-delay: 
var(--delay, 0ms);\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    
.reveal.visible {\r\n' +
      '        @apply 
opacity-100;\r\n' +
      '        transform: 
translateY(0);\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    .reveal-delay 
{\r\n' +
      '        
transition-delay: 
120ms;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    /* 풉칬칂풉칬칂 
ADVANCED PARALLAX HERO 
풉칬칂풉칬칂 */\r\n' +
      '    .hero-advanced 
{\r\n' +
      '        @apply 
relative min-h-screen 
flex items-center 
overflow-hidden pt-28 
pb-20;\r\n' +
      '        
background: 
radial-gradient(ellipse 
70% 60% at 50% -20%, 
rgba(0, 95, 2, 0.4), 
transparent 70%), 
#040b06;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    /* Massive 
Background Typography 
*/\r\n' +
      '    .hero-bg-typo 
{\r\n' +
      '        @apply 
absolute top-1/4 left-0 
w-full text-center 
pointer-events-none 
z-0;\r\n' +
      '        font-size: 
clamp(10rem, 25vw, 
25rem);\r\n' +
      '        
font-weight: 900;\r\n' +
      '        
line-height: 0.8;\r\n' +
      '        
letter-spacing: 
-0.05em;\r\n' +
      '        color: 
transparent;\r\n' +
      '        
-webkit-text-stroke: 1px 
rgba(255, 255, 255, 
0.03);\r\n' +
      '        
transform-origin: 
center;\r\n' +
      '        
white-space: nowrap;\r\n' 
+
      '    }\r\n' +
      '\r\n' +
      '    .hero-bg 
{\r\n' +
      '        @apply 
absolute inset-0 
overflow-hidden 
pointer-events-none z-0 
mix-blend-screen;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    .hero-orb 
{\r\n' +
      '        @apply 
absolute rounded-full 
blur-[100px] 
opacity-30;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    .hero-orb-1 
{\r\n' +
      '        @apply 
w-[600px] h-[600px] 
bg-green top-0 
-left-[200px];\r\n' +
      '        animation: 
float1 15s ease-in-out 
infinite alternate;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    .hero-orb-2 
{\r\n' +
      '        @apply 
w-[500px] h-[500px] 
bg-sage top-1/2 
-right-[150px];\r\n' +
      '        animation: 
float2 20s ease-in-out 
infinite alternate;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    .hero-orb-3 
{\r\n' +
      '        @apply 
w-[400px] h-[400px] 
bg-green-light 
-bottom-[100px] 
left-1/3;\r\n' +
      '        animation: 
float3 18s ease-in-out 
infinite alternate;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    /* Cutout Text 
Badge */\r\n' +
      '    .cutout-badge 
{\r\n' +
      '        @apply 
inline-flex relative p-3 
overflow-hidden 
rounded-lg 
self-start;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    
.cutout-badge::after 
{\r\n' +
      "        content: 
'';\r\n" +
      '        @apply 
absolute inset-0 bg-sage 
blur-md opacity-20;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    .cutout-badge 
span {\r\n' +
      '        @apply 
text-sage;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    /* Masked / 
Cutout Title */\r\n' +
      '    
.hero-title-cutout {\r\n' 
+
      '        @apply 
text-6xl md:text-7xl 
lg:text-8xl font-bold 
leading-[0.9] 
tracking-[-0.04em] 
uppercase;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    .text-outline 
{\r\n' +
      '        color: 
transparent;\r\n' +
      '        
-webkit-text-stroke: 1px 
rgba(255, 255, 255, 
0.8);\r\n' +
      '        
transition: 
-webkit-text-stroke-color 
0.4s ease;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    
.text-outline:hover 
{\r\n' +
      '        -webkit-tex
t-stroke-color: 
#00f28f;\r\n' +
      '        /* 
fallback */\r\n' +
      '        @apply 
text-sage;\r\n' +
      '        -webkit-tex
t-stroke-color: 
transparent;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    
.text-outline:hover 
{\r\n' +
      '        @apply 
text-green;\r\n' +
      '        -webkit-tex
t-stroke-color: 
transparent;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    /* High-End 
Button Effect */\r\n' +
      '    
.btn-primary-cutout 
{\r\n' +
      '        @apply 
relative inline-flex 
items-center 
justify-center px-8 py-4 
overflow-hidden font-bold 
text-dark-bg 
tracking-wide uppercase 
text-sm rounded-full 
bg-green 
hover:-translate-y-1 
shadow-glow 
transition-transform 
duration-300;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    
.btn-hover-effect::before 
{\r\n' +
      "        content: 
'';\r\n" +
      '        @apply 
absolute top-0 left-0 
w-full h-full 
bg-green-light 
origin-left rounded-full 
transition-transform 
duration-500 
ease-smooth;\r\n' +
      '        transform: 
scaleX(0);\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    .btn-hover-effe
ct:hover::before {\r\n' +
      '        transform: 
scaleX(1);\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    /* Custom 
Frame mask */\r\n' +
      '    
.cutout-frame-wrapper 
{\r\n' +
      '        @apply 
border border-white/5 
relative z-10;\r\n' +
      '        
border-radius: 200px 
200px 32px 32px;\r\n' +
      '        
box-shadow: 0 40px 80px 
rgba(0, 0, 0, 0.6), inset 
0 0 0 1px rgba(255, 255, 
255, 0.1);\r\n' +
      '        
background: 
linear-gradient(135deg, 
rgba(66, 122, 67, 0.2), 
#005F02);\r\n' +
      '        /* Force 
masking of the inner 
parallax image to match 
rounding */\r\n' +
      '        overflow: 
hidden;\r\n' +
      '        isolation: 
isolate;\r\n' +
      '        
-webkit-mask-image: -webki
t-radial-gradient(white, 
black);\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    
.scroll-line-adv {\r\n' +
      '        animation: 
trackFade 2s 
infinite;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    
.scroll-line-progress 
{\r\n' +
      '        animation: 
trackDrop 2s ease-in-out 
infinite;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    @keyframes 
trackDrop {\r\n' +
      '        0% {\r\n' +
      '            
transform: 
translateY(-100%);\r\n' +
      '        }\r\n' +
      '\r\n' +
      '        50% {\r\n' 
+
      '            
transform: 
translateY(0%);\r\n' +
      '        }\r\n' +
      '\r\n' +
      '        100% 
{\r\n' +
      '            
transform: 
translateY(100%);\r\n' +
      '        }\r\n' +
      '    }\r\n' +
      '\r\n'... 19341 
more characters,
    url: 'file:///C:/Users
/ROLDAN%20GASPAR/OneDrive/
Desktop/tureko/turek1new/p
ublic/css/input.css',
    file: 
'C:\\Users\\ROLDAN GASPAR\
\OneDrive\\Desktop\\tureko
\\turek1new\\public\\css\\
input.css'
  },
  plugin: 'tailwindcss'
}
